

================================================================

Uniform singleton benchmark, Thread name T0, elapsed time: 0.2 [ms]
Uniform singleton benchmark, Thread name T1, elapsed time: 0.4 [ms]


================================================================

Uniform singleton benchmark, Thread name T0, operations counts: 1.0
Uniform singleton benchmark, Thread name T1, operations counts: 1.0


================================================================

Uniform benchmark, elapsed time: 15.0 [ms]
Uniform benchmark, Priority Queue size 4096
