

================================================================

Uniform benchmark, Thread name T0, elapsed time: 0.4 [ms]
Uniform benchmark, Thread name T0, operations counts: 1.0
Uniform benchmark, Thread name T1, elapsed time: 0.2 [ms]
Uniform benchmark, Thread name T1, operations counts: 1.0
Uniform benchmark, Thread name T2, elapsed time: 0.0 [ms]
Uniform benchmark, Thread name T2, operations counts: 1.0
Uniform benchmark, Thread name T3, elapsed time: 0.0 [ms]
Uniform benchmark, Thread name T3, operations counts: 1.0
Uniform benchmark, Thread name T4, elapsed time: 0.2 [ms]
Uniform benchmark, Thread name T4, operations counts: 1.0
Uniform benchmark, Thread name T5, elapsed time: 0.2 [ms]
Uniform benchmark, Thread name T5, operations counts: 1.0
Uniform benchmark, Thread name T6, elapsed time: 0.4 [ms]
Uniform benchmark, Thread name T6, operations counts: 1.0
Uniform benchmark, Thread name T7, elapsed time: 0.6 [ms]
Uniform benchmark, Thread name T7, operations counts: 1.0


================================================================

Uniform benchmark, elapsed time: 24.4 [ms]
Uniform benchmark, Priority Queue size 4096
