Each thread insert 32768
Enqueue episode, Thread name T0, elapsed time: 25293 [ms]
Enqueue episode, Thread name T0, abort counts: 7039016
Enqueue episode, Thread name T1, elapsed time: 28826 [ms]
Enqueue episode, Thread name T1, abort counts: 7946173

=========================================================================================================================================================

Decrease Priority episode, Thread name T0, elapsed time: 82468 [ms]
Decrease Priority episode, Thread name T0, abort counts: 17025663
Decrease Priority episode, Thread name T1, elapsed time: 85265 [ms]
Decrease Priority episode, Thread name T1, abort counts: 17541151

=========================================================================================================================================================

Top episode, Thread name T0, elapsed time: 127023 [ms]
Top episode, Thread name T0, abort counts: 31840377
Top episode, Thread name T1, elapsed time: 130541 [ms]
Top episode, Thread name T1, abort counts: 31822697

=========================================================================================================================================================

Dequeue episode, Thread name T0, elapsed time: 62430 [ms]
Dequeue episode, Thread name T0, abort counts: 13890390
Dequeue episode, Thread name T1, elapsed time: 63362 [ms]
Dequeue episode, Thread name T1, abort counts: 17559482

=========================================================================================================================================================

