Each thread insert 512
Enqueue episode, Thread name T1, elapsed time: 99 [ms]
Enqueue episode, Thread name T1, abort counts: 33
Enqueue episode, Thread name T0, elapsed time: 102 [ms]
Enqueue episode, Thread name T0, abort counts: 61

=========================================================================================================================================================

Decrease Priority episode, Thread name T0, elapsed time: 11 [ms]
Decrease Priority episode, Thread name T0, abort counts: 232
Decrease Priority episode, Thread name T1, elapsed time: 12 [ms]
Decrease Priority episode, Thread name T1, abort counts: 320

=========================================================================================================================================================

Top episode, Thread name T0, elapsed time: 29 [ms]
Top episode, Thread name T0, abort counts: 1974
Top episode, Thread name T1, elapsed time: 30 [ms]
Top episode, Thread name T1, abort counts: 1978

=========================================================================================================================================================

Dequeue episode, Thread name T1, elapsed time: 16 [ms]
Dequeue episode, Thread name T1, abort counts: 1242
Dequeue episode, Thread name T0, elapsed time: 17 [ms]
Dequeue episode, Thread name T0, abort counts: 1315

=========================================================================================================================================================

