Each thread insert 32768
Enqueue episode, Thread name T1, elapsed time: 302 [ms]
Enqueue episode, Thread name T1, abort counts: 5479
Enqueue episode, Thread name T0, elapsed time: 312 [ms]
Enqueue episode, Thread name T0, abort counts: 8027

=========================================================================================================================================================

Decrease Priority episode, Thread name T1, elapsed time: 172 [ms]
Decrease Priority episode, Thread name T1, abort counts: 9069
Decrease Priority episode, Thread name T0, elapsed time: 195 [ms]
Decrease Priority episode, Thread name T0, abort counts: 8037

=========================================================================================================================================================

Top episode, Thread name T1, elapsed time: 641 [ms]
Top episode, Thread name T1, abort counts: 56932
Top episode, Thread name T0, elapsed time: 716 [ms]
Top episode, Thread name T0, abort counts: 54414

=========================================================================================================================================================

Dequeue episode, Thread name T1, elapsed time: 766 [ms]
Dequeue episode, Thread name T1, abort counts: 63351
Dequeue episode, Thread name T0, elapsed time: 809 [ms]
Dequeue episode, Thread name T0, abort counts: 68901

=========================================================================================================================================================

