Each thread insert 512
Enqueue episode, Thread name T1, elapsed time: 127 [ms]
Enqueue episode, Thread name T1, abort counts: 1490
Enqueue episode, Thread name T0, elapsed time: 127 [ms]
Enqueue episode, Thread name T0, abort counts: 1218

=========================================================================================================================================================

Decrease Priority episode, Thread name T0, elapsed time: 60 [ms]
Decrease Priority episode, Thread name T0, abort counts: 5063
Decrease Priority episode, Thread name T1, elapsed time: 61 [ms]
Decrease Priority episode, Thread name T1, abort counts: 5677

=========================================================================================================================================================

Top episode, Thread name T0, elapsed time: 59 [ms]
Top episode, Thread name T0, abort counts: 6253
Top episode, Thread name T1, elapsed time: 60 [ms]
Top episode, Thread name T1, abort counts: 6534

=========================================================================================================================================================

Dequeue episode, Thread name T0, elapsed time: 30 [ms]
Dequeue episode, Thread name T0, abort counts: 3023
Dequeue episode, Thread name T1, elapsed time: 30 [ms]
Dequeue episode, Thread name T1, abort counts: 2949

=========================================================================================================================================================

