Each thread insert 512
Enqueue episode, Thread name T0, elapsed time: 151 [ms]
Enqueue episode, Thread name T1, elapsed time: 152 [ms]
Enqueue episode, Thread name T1, abort counts: 1403
Enqueue episode, Thread name T0, abort counts: 1392

=========================================================================================================================================================

Decrease Priority episode, Thread name T1, elapsed time: 61 [ms]
Decrease Priority episode, Thread name T1, abort counts: 5062
Decrease Priority episode, Thread name T0, elapsed time: 62 [ms]
Decrease Priority episode, Thread name T0, abort counts: 5228

=========================================================================================================================================================

Top episode, Thread name T1, elapsed time: 57 [ms]
Top episode, Thread name T1, abort counts: 5950
Top episode, Thread name T0, elapsed time: 58 [ms]
Top episode, Thread name T0, abort counts: 6195

=========================================================================================================================================================

Dequeue episode, Thread name T1, elapsed time: 30 [ms]
Dequeue episode, Thread name T1, abort counts: 2917
Dequeue episode, Thread name T0, elapsed time: 30 [ms]
Dequeue episode, Thread name T0, abort counts: 2947

=========================================================================================================================================================

