Each thread insert 512
Enqueue episode, Thread name T0, elapsed time: 129 [ms]
Enqueue episode, Thread name T0, abort counts: 1289
Enqueue episode, Thread name T1, elapsed time: 131 [ms]
Enqueue episode, Thread name T1, abort counts: 1170

=========================================================================================================================================================

Decrease Priority episode, Thread name T1, elapsed time: 55 [ms]
Decrease Priority episode, Thread name T1, abort counts: 3911
Decrease Priority episode, Thread name T0, elapsed time: 59 [ms]
Decrease Priority episode, Thread name T0, abort counts: 4958

=========================================================================================================================================================

Top episode, Thread name T1, elapsed time: 67 [ms]
Top episode, Thread name T1, abort counts: 7032
Top episode, Thread name T0, elapsed time: 68 [ms]
Top episode, Thread name T0, abort counts: 7008

=========================================================================================================================================================

Dequeue episode, Thread name T1, elapsed time: 31 [ms]
Dequeue episode, Thread name T1, abort counts: 2829
Dequeue episode, Thread name T0, elapsed time: 31 [ms]
Dequeue episode, Thread name T0, abort counts: 3004

=========================================================================================================================================================

