Each thread insert 32768
Enqueue episode, Thread name T0, elapsed time: 304 [ms]
Enqueue episode, Thread name T0, abort counts: 5598
Enqueue episode, Thread name T1, elapsed time: 314 [ms]
Enqueue episode, Thread name T1, abort counts: 7816

=========================================================================================================================================================

Decrease Priority episode, Thread name T1, elapsed time: 192 [ms]
Decrease Priority episode, Thread name T1, abort counts: 12739
Decrease Priority episode, Thread name T0, elapsed time: 206 [ms]
Decrease Priority episode, Thread name T0, abort counts: 9263

=========================================================================================================================================================

Top episode, Thread name T1, elapsed time: 781 [ms]
Top episode, Thread name T1, abort counts: 88782
Top episode, Thread name T0, elapsed time: 801 [ms]
Top episode, Thread name T0, abort counts: 73021

=========================================================================================================================================================

Dequeue episode, Thread name T0, elapsed time: 721 [ms]
Dequeue episode, Thread name T0, abort counts: 70404
Dequeue episode, Thread name T1, elapsed time: 729 [ms]
Dequeue episode, Thread name T1, abort counts: 72096

=========================================================================================================================================================

