Each thread insert 512
Enqueue episode, Thread name T1, elapsed time: 222 [ms]
Enqueue episode, Thread name T1, abort counts: 6121
Enqueue episode, Thread name T0, elapsed time: 224 [ms]
Enqueue episode, Thread name T0, abort counts: 6470

=========================================================================================================================================================

Decrease Priority episode, Thread name T0, elapsed time: 163 [ms]
Decrease Priority episode, Thread name T0, abort counts: 17904
Decrease Priority episode, Thread name T1, elapsed time: 175 [ms]
Decrease Priority episode, Thread name T1, abort counts: 17019

=========================================================================================================================================================

Top episode, Thread name T0, elapsed time: 328 [ms]
Top episode, Thread name T0, abort counts: 60613
Top episode, Thread name T1, elapsed time: 330 [ms]
Top episode, Thread name T1, abort counts: 63121

=========================================================================================================================================================

Dequeue episode, Thread name T1, elapsed time: 187 [ms]
Dequeue episode, Thread name T1, abort counts: 29574
Dequeue episode, Thread name T0, elapsed time: 188 [ms]
Dequeue episode, Thread name T0, abort counts: 30800

=========================================================================================================================================================

