Each thread insert 32768


================================================================

Enqueue episode, Thread name T0, elapsed time: 27498.0 [ms]
Enqueue episode, Thread name T0, abort counts: 7394402.333333333
Enqueue episode, Thread name T1, elapsed time: 25873.0 [ms]
Enqueue episode, Thread name T1, abort counts: 6503529.0


================================================================

Decrease Priority episode, Thread name T0, elapsed time: 86253.66666666667 [ms]
Decrease Priority episode, Thread name T0, abort counts: 18354645.666666668
Decrease Priority episode, Thread name T1, elapsed time: 84679.66666666667 [ms]
Decrease Priority episode, Thread name T1, abort counts: 17164021.333333332


================================================================

Top episode, Thread name T0, elapsed time: 126199.66666666667 [ms]
Top episode, Thread name T0, abort counts: 29863734.666666668
Top episode, Thread name T1, elapsed time: 131010.33333333333 [ms]
Top episode, Thread name T1, abort counts: 31532143.666666668


================================================================

Dequeue episode, Thread name T0, elapsed time: 62121.333333333336 [ms]
Dequeue episode, Thread name T0, abort counts: 13907720.666666666
Dequeue episode, Thread name T1, elapsed time: 62641.0 [ms]
Dequeue episode, Thread name T1, abort counts: 16051930.666666666
