Each thread insert 512
Enqueue episode, Thread name T0, elapsed time: 187 [ms]
Enqueue episode, Thread name T0, abort counts: 3628
Enqueue episode, Thread name T1, elapsed time: 197 [ms]
Enqueue episode, Thread name T1, abort counts: 3877

=========================================================================================================================================================

Decrease Priority episode, Thread name T0, elapsed time: 170 [ms]
Decrease Priority episode, Thread name T0, abort counts: 16730
Decrease Priority episode, Thread name T1, elapsed time: 172 [ms]
Decrease Priority episode, Thread name T1, abort counts: 15671

=========================================================================================================================================================

Top episode, Thread name T1, elapsed time: 304 [ms]
Top episode, Thread name T1, abort counts: 49370
Top episode, Thread name T0, elapsed time: 308 [ms]
Top episode, Thread name T0, abort counts: 45933

=========================================================================================================================================================

Dequeue episode, Thread name T0, elapsed time: 128 [ms]
Dequeue episode, Thread name T0, abort counts: 19196
Dequeue episode, Thread name T1, elapsed time: 128 [ms]
Dequeue episode, Thread name T1, abort counts: 20777

=========================================================================================================================================================

