Each thread insert 512
Enqueue episode, Thread name T1, elapsed time: 111 [ms]
Enqueue episode, Thread name T1, abort counts: 44
Enqueue episode, Thread name T0, elapsed time: 115 [ms]
Enqueue episode, Thread name T0, abort counts: 29

=========================================================================================================================================================

Decrease Priority episode, Thread name T0, elapsed time: 16 [ms]
Decrease Priority episode, Thread name T0, abort counts: 360
Decrease Priority episode, Thread name T1, elapsed time: 18 [ms]
Decrease Priority episode, Thread name T1, abort counts: 448

=========================================================================================================================================================

Top episode, Thread name T0, elapsed time: 34 [ms]
Top episode, Thread name T0, abort counts: 2256
Top episode, Thread name T1, elapsed time: 35 [ms]
Top episode, Thread name T1, abort counts: 2239

=========================================================================================================================================================

Dequeue episode, Thread name T1, elapsed time: 17 [ms]
Dequeue episode, Thread name T1, abort counts: 1106
Dequeue episode, Thread name T0, elapsed time: 18 [ms]
Dequeue episode, Thread name T0, abort counts: 1248

=========================================================================================================================================================

