Each thread insert 32768
Enqueue episode, Thread name T1, elapsed time: 23095 [ms]
Enqueue episode, Thread name T1, abort counts: 5368010
Enqueue episode, Thread name T0, elapsed time: 27781 [ms]
Enqueue episode, Thread name T0, abort counts: 7274705

=========================================================================================================================================================

Decrease Priority episode, Thread name T1, elapsed time: 85617 [ms]
Decrease Priority episode, Thread name T1, abort counts: 18447089
Decrease Priority episode, Thread name T0, elapsed time: 87884 [ms]
Decrease Priority episode, Thread name T0, abort counts: 20490727

=========================================================================================================================================================

Top episode, Thread name T0, elapsed time: 120019 [ms]
Top episode, Thread name T0, abort counts: 28691842
Top episode, Thread name T1, elapsed time: 127018 [ms]
Top episode, Thread name T1, abort counts: 32161973

=========================================================================================================================================================

Dequeue episode, Thread name T0, elapsed time: 59657 [ms]
Dequeue episode, Thread name T0, abort counts: 13382519
Dequeue episode, Thread name T1, elapsed time: 60272 [ms]
Dequeue episode, Thread name T1, abort counts: 15622017

=========================================================================================================================================================

