Each thread insert 524288


================================================================

Enqueue episode, Thread name T0, elapsed time: 2302.6 [ms]
Enqueue episode, Thread name T0, abort counts: 134825.6
Enqueue episode, Thread name T1, elapsed time: 2256.0 [ms]
Enqueue episode, Thread name T1, abort counts: 134491.0


================================================================

Decrease Priority episode, Thread name T0, elapsed time: 2216.6 [ms]
Decrease Priority episode, Thread name T0, abort counts: 160011.8
Decrease Priority episode, Thread name T1, elapsed time: 2244.8 [ms]
Decrease Priority episode, Thread name T1, abort counts: 174705.6


================================================================

Top episode, Thread name T0, elapsed time: 9904.0 [ms]
Top episode, Thread name T0, abort counts: 1649800.4
Top episode, Thread name T1, elapsed time: 9739.2 [ms]
Top episode, Thread name T1, abort counts: 1569211.6


================================================================

Dequeue episode, Thread name T0, elapsed time: 8168.2 [ms]
Dequeue episode, Thread name T0, abort counts: 1681646.4
Dequeue episode, Thread name T1, elapsed time: 7813.2 [ms]
Dequeue episode, Thread name T1, abort counts: 1432350.0
