Each thread insert 524288
Enqueue episode, Thread name T1, elapsed time: 2115 [ms]
Enqueue episode, Thread name T1, abort counts: 123880
Enqueue episode, Thread name T0, elapsed time: 2184 [ms]
Enqueue episode, Thread name T0, abort counts: 125579

=========================================================================================================================================================

Decrease Priority episode, Thread name T0, elapsed time: 2227 [ms]
Decrease Priority episode, Thread name T0, abort counts: 156222
Decrease Priority episode, Thread name T1, elapsed time: 2253 [ms]
Decrease Priority episode, Thread name T1, abort counts: 179123

=========================================================================================================================================================

Top episode, Thread name T1, elapsed time: 9949 [ms]
Top episode, Thread name T1, abort counts: 1659445
Top episode, Thread name T0, elapsed time: 10100 [ms]
Top episode, Thread name T0, abort counts: 1767886

=========================================================================================================================================================

Dequeue episode, Thread name T1, elapsed time: 8756 [ms]
Dequeue episode, Thread name T1, abort counts: 1624560
Dequeue episode, Thread name T0, elapsed time: 8933 [ms]
Dequeue episode, Thread name T0, abort counts: 1742118

=========================================================================================================================================================

