Each thread insert 32768
Enqueue episode, Thread name T0, elapsed time: 311 [ms]
Enqueue episode, Thread name T0, abort counts: 6527
Enqueue episode, Thread name T1, elapsed time: 318 [ms]
Enqueue episode, Thread name T1, abort counts: 8164

=========================================================================================================================================================

Decrease Priority episode, Thread name T0, elapsed time: 187 [ms]
Decrease Priority episode, Thread name T0, abort counts: 7837
Decrease Priority episode, Thread name T1, elapsed time: 194 [ms]
Decrease Priority episode, Thread name T1, abort counts: 9392

=========================================================================================================================================================

Top episode, Thread name T0, elapsed time: 834 [ms]
Top episode, Thread name T0, abort counts: 59179
Top episode, Thread name T1, elapsed time: 856 [ms]
Top episode, Thread name T1, abort counts: 68478

=========================================================================================================================================================

Dequeue episode, Thread name T0, elapsed time: 613 [ms]
Dequeue episode, Thread name T0, abort counts: 57909
Dequeue episode, Thread name T1, elapsed time: 632 [ms]
Dequeue episode, Thread name T1, abort counts: 67278

=========================================================================================================================================================

