

================================================================

DES benchmark, Thread name T0, elapsed time: 2845.8 [ms]
DES benchmark, Thread name T0, operations counts: 250686.4
DES benchmark, Thread name T1, elapsed time: 2845.6 [ms]
DES benchmark, Thread name T1, operations counts: 259676.8
DES benchmark, Thread name T2, elapsed time: 2845.6 [ms]
DES benchmark, Thread name T2, operations counts: 266831.6
DES benchmark, Thread name T3, elapsed time: 2845.4 [ms]
DES benchmark, Thread name T3, operations counts: 256003.2
DES benchmark, Thread name T4, elapsed time: 2845.4 [ms]
DES benchmark, Thread name T4, operations counts: 268596.8
DES benchmark, Thread name T5, elapsed time: 2845.4 [ms]
DES benchmark, Thread name T5, operations counts: 264054.4
DES benchmark, Thread name T6, elapsed time: 2845.4 [ms]
DES benchmark, Thread name T6, operations counts: 270973.2
DES benchmark, Thread name T7, elapsed time: 2845.8 [ms]
DES benchmark, Thread name T7, operations counts: 252137.6


================================================================

DES benchmark, elapsed time: 2870.4 [ms]
DES benchmark, Priority Queue size 4096
